PORT = 5000
MONOGODB_URI = mongodb+srv://goku:goku123@cluster0.vehfse6.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = yfwmAXLOk5roH04SlpyPjJMEtrxFxzkPHlCM6mqsAczTV61jzkKu0JQz3T5k9ZXcwbkPsZE0hVR1MQsYth00bGvxy6RDtKOi8qgC  
ACCESS_TOKEN_EXPIARY = 1d
REFRESH_TOKEN_SECRET = KHvR6oZtKGuriTw8V2zUIQCxKmMFwdsVgU3AYSyHqLRpH4YHeO
REFRESH_TOKEN_EXPIRAY = 10d